{
    "files.associations": {
        "nrf_delay.h": "c",
        "boards.h": "c",
        "nrfx.h": "c",
        "nrfx_config.h": "c",
        "sdk_config.h": "c",
        "stdbool.h": "c",
        "nrf_gpio.h": "c",
        "nordic_common.h": "c",
        "pca10059.h": "c",
        "button_hold.h": "c",
        "nrfx_gpiote.h": "c"
    }
}