{
    "files.associations": {
        "nrf_delay.h": "c",
        "boards.h": "c",
        "nrfx.h": "c",
        "nrfx_config.h": "c",
        "sdk_config.h": "c",
        "stdbool.h": "c",
        "nrf_gpio.h": "c",
        "nordic_common.h": "c",
        "pca10059.h": "c",
        "button_hold.h": "c",
        "nrfx_gpiote.h": "c",
        "app_timer.h": "c",
        "drv_rtc.h": "c",
        "app_util.h": "c",
        "compiler_abstraction.h": "c",
        "nrf_drv_rtc.h": "c",
        "nrfx_rtc.h": "c",
        "nrf_rtc.h": "c",
        "nrf_atfifo.h": "c",
        "sdk_errors.h": "c",
        "app_scheduler.h": "c",
        "sdk_common.h": "c",
        "nrfx_timer.h": "c",
        "nrf_timer.h": "c",
        "nrf_drv_clock.h": "c",
        "nrfx_clock.h": "c",
        "nrfx_glue.h": "c",
        "nrfx_systick.h": "c",
        "arm_math.h": "c"
    }
}